MONGO_URL=mongodb+srv://v8381813340_db_user:YlsoGHck0BF9YMqs@cluster0.gzej9is.mongodb.net/?appName=Cluster0
PORT=8000
DB_USER=v8381813340_db_user
DB_PASS=YlsoGHck0BF9YMqs

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgutwhmvl
CLOUDINARY_API_KEY=565642923797121
CLOUDINARY_API_SECRET=qToaoDsR4x_SATGN_piClabALTE